// fancybox v6 没有官方的 zhCN 国际化，目前需要自己写
export const zhCN = {
  IMAGE_ERROR: "图片加载失败。 <br /> 请稍后再试。",
  MOVE_UP: "向上",
  MOVE_DOWN: "向下",
  MOVE_LEFT: "向左",
  MOVE_RIGHT: "向右",
  ZOOM_IN: "放大",
  ZOOM_OUT: "缩小",
  TOGGLE_FULL: "切换缩放等级",
  TOGGLE_1TO1: "切换缩放等级",
  ITERATE_ZOOM: "切换缩放",
  ROTATE_CCW: "逆时针渲染",
  ROTATE_CW: "顺时针旋转",
  FLIP_X: "水平翻转",
  FLIP_Y: "垂直翻转",
  RESET: "重置",
  CLOSE: "关闭",
  NEXT: "下一张",
  PREV: "上一张",
  MODAL: "可以通过按 ESC 键来关闭弹框",
  ELEMENT_NOT_FOUND: "HTML 元素未找到",
  IFRAME_ERROR: "页面加载错误",
  ERROR: "出错了。 <br /> 请稍后再试。",
  GOTO: "前往 #%d",
  DOWNLOAD: "下载",
  TOGGLE_FULLSCREEN: "切换全屏模式",
  TOGGLE_EXPAND: "切换全大小模式",
  TOGGLE_THUMBS: "切换缩略图",
  TOGGLE_AUTOPLAY: "切换展示",
};
